<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ownaka</title>

    <!-- Font JetBrains-GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    
    <link rel="alternate" type="application/atom+xml" href="/feed/">
    <link rel="alternate" type="application/rss+xml" href="/feed/?type=rss">
    <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🍃%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />

    <style>
    
    :root {
    --width: 720px;
    --font-main: 'JetBrains Mono', monospace;
    --font-secondary: 'JetBrains Mono', monospace;
  	--font-heading: 'JetBrains Mono', sans-serif;
    --font-scale: 0.90em;
    --background-color: #292929;
    --heading-color: #f2f2f2;
    --text-color: #f2f2f2;
    --link-color: #00d26a;
    --text-secondary: #737373;
    --visited-color:  #be4d4d;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
    --space-sm: 1rem;
    --button-bg: #353434;
    --button-hover-bg: #464646;
    --button-text-color: #CCCCCC;
    --button-hover-text-color:#00d26a;
}
        
        @media (prefers-color-scheme: white) {
            :root {
                --background-color: #01242e;
                --heading-color: #eee;
                --text-color: #ddd;
                --link-color: #8cc2dd;
                --visited-color:  #8b6fcb;
                --code-background-color: #000;
                --code-color: #ddd;
                --blockquote-color: #ccc;
            }
        }
        
        body {
            font-family: var(--font-secondary);
            font-size: var(--font-scale);
            margin: auto;
            padding: 20px;
            max-width: var(--width);
            text-align: left;
            background-color: var(--background-color);
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.5;
            color: var(--text-color);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-heading);
            color: var(--heading-color);
        }
        h2::before {
            content: '## ';
            content: '## ' / '';
        }

        h3::before {
            content: '### ';
            content: '### ' / '';
        }
        h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
            color: var(--text-secondary);
        }
        
        a {
            color: var(--link-color);
            cursor: pointer;
            text-decoration: none;
        }
        
        a:hover {
            border-bottom: 2px solid var(--link-color);
        }

        .MenuLink{
    color: var(--button-text-color);
}

.MenuLink:hover {
    border: 0px;
}

.footerLink{
    color: var(--text-color);
}

button{
    width: 2.3rem;
    height: 2.3rem;
    border: 0px solid;
    border-radius: 0.8rem;
    background-color: var(--button-bg);
    color: var(--button-text-color);
}

button:hover{
    width: 2.3rem;
    height: 2.3rem;
    border: 0px solid;
    border-radius: 0.8rem;
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text-color);
}
i{
    font-size: 1rem;
}

        nav a {
            margin-right: 8px;
        }

        header{
            display: flex;
        }

        header {
            align-items: center;
            justify-content: left;
        }
        
        strong, b {
            color: var(--heading-color);
        }
        
        button {
            margin: 0;
            cursor: pointer;
        }
        
        main {
            line-height: 1.6;
        }
        
        table {
            width: 100%;
        }
        
        hr {
            border: 0;
            border-top: 1px dashed;
        }
        
        img {
            max-width: 100%;
        }
        
        ul li::marker {
            font-weight: bold;
            color: var(--text-secondary);
        }

        code {
            font-family: monospace;
            padding: 2px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
        }
        
        blockquote {
            border-left: 1px solid #999;
            color: var(--code-color);
            padding-left: 20px;
            font-style: italic;
        }
        
        footer {
            padding: 25px 0;
            text-align: center;
        }
        
        .title:hover {
            text-decoration: none;
        }
        
        .title h1 {
            font-size: 1.5em;
        }
        
        .inline {
            width: auto !important;
        }
        
        .highlight, .code {
            padding: 1px 15px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            overflow-x: auto;
        }
        
        /* blog post list */
        ul {
            list-style-type: '- ';
            margin: var(--line-height) 0;
            padding-inline-start: 2ch;
        }

        ul.blog-posts {
        list-style-type: '- ';
        padding: unset;
        }

        ul.blog-posts li {
            display: flex;
        }

        ul.blog-posts li span {
            flex: 0 0 130px;
        }

        ul.blog-posts li a:visited {
            color: var(--visited-color);
        }
          </style>
</head>
<body>
    <header>
        <a class="MenuLink" href="/index.html"><button><i class="ti ti-arrow-back"></i></button></a>
    </header>
    <h3>musica</h3>
    <ul>
        <li><a href="https://open.spotify.com/intl-pt/track/73L6XJYSxOzxkrvdsan74j?si=e76fa00aca114aef">supercombo</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/23alHCr1k2JdjERIhrkxvP?si=4d1dd0a795d7481b">society of villains</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/2MLHyLy5z5l5YRp7momlgw?si=09c8ee76300c496c">weezer</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/1xeIvccuZq4DiqqmZDSbAg?si=3e3d790cb0a54c78">falling in reverse</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/7iK56bHDb3S8ijQ5cy7xlk?si=a9926ec5618d476f">ceo@bussines.net</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/64BbK9SFKH2jk86U3dGj2P?si=d0ecfae90f86470b">red hot chilli peppers</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/5VVwwfK6Cp9IydkhKfJUEq?si=32c1c926bce8438f">bon jovi</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/1aKvZDoLGkNMxoRYgkckZG?si=2aa4318516374e9f">illit</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/0a3Bfmq7czUFUsk2VZUA28?si=007ad31ad4a04e64">sid</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/51i1OUSmicIa8vMcuU7HJT?si=2162447a3f0a4cad">takayan</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/00zkP499TJg8JboiVE10Rg?si=288824c665c440c5">lvcas</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/65cQN8pUC0dkKryUhEqJPh?si=dd4f40101cde4bbb">himalayas</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/2KnuaZYoGzDoHiBTNYOTXG?si=c3808ffbea634f60">billie eilish</a></li>
    </ul>

    <h3>games</h3>
    <ul>
        <li><a href="">don't starve together</a></li>
        <li><a href="">stardew valley</a></li>
        <li><a href="">webfishing</a></li>
        <li><a href="">oxygen not included</a></li>
        <li><a href="">core keeper</a></li>
    </ul>

    <h3>leitura</h3>
    <ul>
        <li><a href="https://manualdousuario.net/sobre/">manual do usuário</a></li>
        <li><a href="https://thenews.substack.com/about">the news</a></li>
        <li><a href="https://www.amazon.com.br/R%C3%A1pido-devagar-Daniel-Kahneman/dp/853900383X">rápido e devagar: duas formas de pensar</a></li>
    </ul>


    <h3>recursos</h3>
    <ul>
        <li><a href="https://tabler.io/icons">tabler.io</a></li>
        <li><a href="https://free-for.dev/#/">free for dev</a></li>
    </ul>

    <h3>rede</h3>
    <ul>
        <li><a href="">advanced ip scanner</a></li>
        <li><a href="https://nmap.org/ncat/">nmap</a></li>
        <li><a href="https://iperf.fr/">iperf.fr</a></li>
    </ul>
    <footer style="padding:25px 0;">
    
        <span>
            made with <a class="footerLink" href="/links.html"><i class="ti ti-coffee"></i></a> - 2024
        </span>
        
    </footer>
</body>
</html>